Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloudsim
Bundle-SymbolicName: org.occiware.clouddesigner.occi.simulation.cloudsim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common,
 org.eclipse.cmf.occi.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.occiware.clouddesigner.occi.simulation.cloudsim,
 org.occiware.clouddesigner.occi.simulation.cloudsim.handlers,
 org.occiware.clouddesigner.occi.simulation.cloudsim.provisioners
Import-Package: org.occiware.clouddesigner.occi.simulation.impl
