Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudSim
Bundle-SymbolicName: OcciSimulation.CloudSim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.occiware.clouddesigner.occi.simulation.cloudsim,
 org.occiware.clouddesigner.occi.simulation.cloudsim.handlers,
 org.occiware.clouddesigner.occi.simulation.cloudsim.provisioners
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common,
 org.eclipse.cmf.occi.core;bundle-version="1.0.0",
 org.eclipse.cmf.occi.infrastructure;bundle-version="1.0.0"
Import-Package: occ.simulation,
 occ.simulation.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
