Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudSim
Bundle-SymbolicName: OcciSimulation.CloudSim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.occiware.clouddesigner.occi.simulation.cloudsim,
 org.occiware.clouddesigner.occi.simulation.cloudsim.core,
 org.occiware.clouddesigner.occi.simulation.cloudsim.core.predicates,
 org.occiware.clouddesigner.occi.simulation.cloudsim.distributions,
 org.occiware.clouddesigner.occi.simulation.cloudsim.handlers,
 org.occiware.clouddesigner.occi.simulation.cloudsim.lists,
 org.occiware.clouddesigner.occi.simulation.cloudsim.network,
 org.occiware.clouddesigner.occi.simulation.cloudsim.provisioners
Require-Bundle: org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.14.0",
 org.eclipse.emf.common.source;bundle-version="2.14.0",
 org.eclipse.cmf.occi.core;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.7.0",
 org.eclipse.cmf.occi.infrastructure;bundle-version="1.0.0"
Import-Package: occ.simulation.impl,
 org.eclipse.core.commands
