Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: OcciSimulation.design.extended;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: OcciSimulation.design.extended.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.cmf.occi.core,
 org.eclipse.cmf.occi.core.design,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.emf.edit.ui;bundle-version="2.13.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: OcciSimulation.design.extended
Import-Package: com.amazonaws.client.builder,
 com.amazonaws.services.ec2,
 com.amazonaws.services.ec2.model,
 occ.simulation.impl,
 org.occiware.clouddesigner.occi.simulation.cloudsim.handlers
Bundle-ClassPath: .
