# Copyright (c) 2015-2017 Obeo, Inria
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 	
# Contributors:
# - William Piers <william.piers@obeo.fr>
# - Philippe Merle <philippe.merle@inria.fr>
# - Faiez Zalila <faiez.zalila@inria.fr>

pluginName = Simulation Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Computesim_type = Computesim
_UI_Storagesim_type = Storagesim
_UI_Datacenter_type = Datacenter
_UI_Cloudlet_type = Cloudlet
_UI_Host_type = Host
_UI_Vm_type = Vm
_UI_Harddrivestorage_type = Harddrivestorage
_UI_Sanstorage_type = Sanstorage
_UI_Probadistrib_type = Probadistrib
_UI_Poisson_type = Poisson
_UI_Gauss_type = Gauss
_UI_Binomiale_type = Binomiale
_UI_Pricestrategies_type = Pricestrategies
_UI_Ondemand_type = Ondemand
_UI_Upfront_type = Upfront
_UI_Auction_type = Auction
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Datacenter_os_feature = Os
_UI_Datacenter_vmm_feature = Vmm
_UI_Datacenter_timezone_feature = Timezone
_UI_Datacenter_cost_feature = Cost
_UI_Datacenter_costPerMem_feature = Cost Per Mem
_UI_Datacenter_costPerStorage_feature = Cost Per Storage
_UI_Datacenter_costPerBw_feature = Cost Per Bw
_UI_Datacenter_name_feature = Name
_UI_Datacenter_schedulingInterval_feature = Scheduling Interval
_UI_Datacenter_location_feature = Location
_UI_Cloudlet_cloudletId_feature = Cloudlet Id
_UI_Cloudlet_cloudletLength_feature = Cloudlet Length
_UI_Cloudlet_cores_feature = Cores
_UI_Cloudlet_cloudletFileSize_feature = Cloudlet File Size
_UI_Cloudlet_cloudletOutputSize_feature = Cloudlet Output Size
_UI_Cloudlet_utilizationModelCpu_feature = Utilization Model Cpu
_UI_Cloudlet_utilizationModelRam_feature = Utilization Model Ram
_UI_Cloudlet_utilizationModelBw_feature = Utilization Model Bw
_UI_Host_idHost_feature = Id Host
_UI_Host_ramProvisioner_feature = Ram Provisioner
_UI_Host_bwProvisioner_feature = Bw Provisioner
_UI_Host_storage_feature = Storage
_UI_Host_cores_feature = Cores
_UI_Host_vmScheduler_feature = Vm Scheduler
_UI_Host_ram_feature = Ram
_UI_Host_bw_feature = Bw
_UI_Host_mips_feature = Mips
_UI_Host_peProvisioner_feature = Pe Provisioner
_UI_Host_elasticHost_feature = Elastic Host
_UI_Host_ramMaxHost_feature = Ram Max Host
_UI_Host_ramMinHost_feature = Ram Min Host
_UI_Host_mipsMaxHost_feature = Mips Max Host
_UI_Vm_idvm_feature = Idvm
_UI_Vm_mips_feature = Mips
_UI_Vm_cores_feature = Cores
_UI_Vm_bw_feature = Bw
_UI_Vm_size_feature = Size
_UI_Vm_cloudletScheduler_feature = Cloudlet Scheduler
_UI_Vm_vmm_feature = Vmm
_UI_Vm_ram_feature = Ram
_UI_Vm_ramMaxVm_feature = Ram Max Vm
_UI_Vm_ramMinVm_feature = Ram Min Vm
_UI_Vm_os_feature = Os
_UI_Vm_irdto_feature = Irdto
_UI_Vm_dto_feature = Dto
_UI_Vm_dti_feature = Dti
_UI_Vm_irdt_feature = Irdt
_UI_Sanstorage_bandwidth_feature = Bandwidth
_UI_Sanstorage_networkLatency_feature = Network Latency
_UI_Poisson_x_feature = X
_UI_Poisson_u_feature = U
_UI_Gauss_x_feature = X
_UI_Gauss_n_feature = N
_UI_Gauss_P_feature = P
_UI_Binomiale_Mean_feature = Mean
_UI_Binomiale_SD_feature = SD
_UI_Unknown_feature = Unspecified

_UI_Vm_elasticVm_feature = Elastic Vm
_UI_Networksim_type = Networksim
_UI_Binomiale_numCorrect_feature = Num Correct
_UI_Binomiale_numTrials_feature = Num Trials
_UI_Binomiale_chance_feature = Chance
