Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.occiware.clouddesigner.occi.simulation.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.occiware.clouddesigner.occi.simulation.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.cmf.occi.core,
 org.eclipse.cmf.occi.core.design,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.emf.edit.ui;bundle-version="2.13.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Import-Package: org.json.simple,
 org.json.simple.parser,
 org.occiware.clouddesigner.occi.simulation.cloudsim.handlers,
 org.occiware.clouddesigner.occi.simulation.impl
