# Copyright (c) 2015-2017 Obeo, Inria
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 	
# Contributors:
# - William Piers <william.piers@obeo.fr>
# - Philippe Merle <philippe.merle@inria.fr>
# - Faiez Zalila <faiez.zalila@inria.fr>

pluginName = OcciSimulation Edit Support
providerName = OCCIware

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Datacenter_type = Datacenter
_UI_Vm_type = Vm
_UI_Host_type = Host
_UI_Cloudlet_type = Cloudlet
_UI_Harddrive_type = Harddrive
_UI_Sanstorage_type = Sanstorage
_UI_Pricestrategy_type = Pricestrategy
_UI_Spot_type = Spot
_UI_Ondemand_type = Ondemand
_UI_Upfront_type = Upfront
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Datacenter_datacenterOs_feature = Datacenter Os
_UI_Datacenter_datacenterLocation_feature = Datacenter Location
_UI_Datacenter_datacenterTimezone_feature = Datacenter Timezone
_UI_Datacenter_datacenterCostMem_feature = Datacenter Cost Mem
_UI_Datacenter_datacenterCostBw_feature = Datacenter Cost Bw
_UI_Datacenter_datacenterCostStorge_feature = Datacenter Cost Storge
_UI_Datacenter_datacenterCostProcess_feature = Datacenter Cost Process
_UI_Datacenter_datacenterVmm_feature = Datacenter Vmm
_UI_Datacenter_datacenterName_feature = Datacenter Name
_UI_Vm_vmId_feature = Vm Id
_UI_Vm_vmMips_feature = Vm Mips
_UI_Vm_vmCores_feature = Vm Cores
_UI_Vm_vmImageSize_feature = Vm Image Size
_UI_Vm_vmBw_feature = Vm Bw
_UI_Vm_vmRam_feature = Vm Ram
_UI_Vm_vmOs_feature = Vm Os
_UI_Vm_vmCloudletScheduler_feature = Vm Cloudlet Scheduler
_UI_Vm_vmElasticity_feature = Vm Elasticity
_UI_Host_hostId_feature = Host Id
_UI_Host_hostRamProvisionner_feature = Host Ram Provisionner
_UI_Host_hostBwProvisionner_feature = Host Bw Provisionner
_UI_Host_hostStorage_feature = Host Storage
_UI_Host_hostCores_feature = Host Cores
_UI_Host_hostVmScheduler_feature = Host Vm Scheduler
_UI_Host_hostRam_feature = Host Ram
_UI_Host_hostMips_feature = Host Mips
_UI_Host_hostBw_feature = Host Bw
_UI_Host_hostPeProvisionner_feature = Host Pe Provisionner
_UI_Host_hostElasticity_feature = Host Elasticity
_UI_Cloudlet_cloudletId_feature = Cloudlet Id
_UI_Cloudlet_cloudletLength_feature = Cloudlet Length
_UI_Cloudlet_cloudletCores_feature = Cloudlet Cores
_UI_Cloudlet_cloudletFileSize_feature = Cloudlet File Size
_UI_Cloudlet_cloudletOutputSize_feature = Cloudlet Output Size
_UI_Cloudlet_cloudletUtilizationModelCpu_feature = Cloudlet Utilization Model Cpu
_UI_Cloudlet_cloudletUtilizationModelRam_feature = Cloudlet Utilization Model Ram
_UI_Cloudlet_cloudletUtilizationModelBw_feature = Cloudlet Utilization Model Bw
_UI_Sanstorage_bandwith_feature = Bandwith
_UI_Sanstorage_latency_feature = Latency
_UI_Unknown_feature = Unspecified

_UI_ElasticityType_None_literal = None
_UI_ElasticityType_Vertical_literal = Vertical
_UI_ElasticityType_Horizontal_literal = Horizontal
_UI_Vm_vmVmm_feature = Vm Vmm
_UI_CloudletScheduler_CloudletSchedulerSpaceShared_literal = CloudletSchedulerSpaceShared
_UI_CloudletScheduler_CloudletSchedulerTimeShared_literal = CloudletSchedulerTimeShared
_UI_utilizationModel_UtilizationModelFull_literal = UtilizationModelFull
_UI_utilizationModel_UtilizationModelNull_literal = UtilizationModelNull
_UI_utilizationModel_UtilizationModelPlanetLabInMemory_literal = UtilizationModelPlanetLabInMemory
_UI_utilizationModel_UtilizationModelStochastic_literal = UtilizationModelStochastic
_UI_VmScheduler_VmSchedulerSpaceShared_literal = VmSchedulerSpaceShared
_UI_VmScheduler_VmSchedulerTimeShared_literal = VmSchedulerTimeShared
_UI_PeProvisionner_PeProvisionerSimple_literal = PeProvisionerSimple
_UI_RamProvisionner_RamProvisionerSimple_literal = RamProvisionerSimple
_UI_BwProvisionner_BwProvisionerSimple_literal = BwProvisionerSimple
